object Form1: TForm1
  Left = 239
  Top = 163
  Width = 892
  Height = 509
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object img1: TImage
    Left = 144
    Top = 40
    Width = 400
    Height = 400
  end
  object lbl1: TLabel
    Left = 312
    Top = 8
    Width = 71
    Height = 31
    Caption = 'BUAP'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
  end
  object lbl2: TLabel
    Left = 568
    Top = 440
    Width = 32
    Height = 26
    Caption = 'FCC'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object pnl1: TPanel
    Left = 648
    Top = 0
    Width = 225
    Height = 465
    Caption = 'pnl1'
    TabOrder = 0
  end
  object btn1: TButton
    Left = 720
    Top = 56
    Width = 75
    Height = 25
    Caption = 'Tache Azul'
    TabOrder = 1
    OnClick = btn1Click
  end
  object btn2: TButton
    Left = 720
    Top = 96
    Width = 75
    Height = 25
    Caption = 'Tache Roja'
    TabOrder = 2
    OnClick = btn2Click
  end
  object btn3: TButton
    Left = 720
    Top = 136
    Width = 75
    Height = 25
    Caption = 'Hor Lin Verde'
    TabOrder = 3
    OnClick = btn3Click
  end
  object btn4: TButton
    Left = 720
    Top = 176
    Width = 75
    Height = 25
    Caption = '4 Negras'
    TabOrder = 4
    OnClick = btn4Click
  end
  object btn5: TButton
    Left = 720
    Top = 216
    Width = 75
    Height = 25
    Caption = 'Limpiar'
    TabOrder = 5
    OnClick = btn5Click
  end
  object btn6: TButton
    Left = 776
    Top = 400
    Width = 75
    Height = 25
    Caption = 'Salir'
    TabOrder = 6
    OnClick = btn6Click
  end
end
